{
  // eslint + prettier config
  "javascript.validate.enable": false,
  "prettier.eslintIntegration": true,
  "javascript.format.enable": false,
  "files.associations": {
    "*.js": "javascriptreact"
  },
  "jest.pathToJest": "npm test --",
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false
}
